  ðŸ”Œ   AOBA                                                                     
â”Œ COM Ports â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”Œ Details â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                              â”‚â”‚ No COM ports detected                        â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚ > Refresh                    â”‚â”‚                                              â”‚
â”‚   Manual specify device      â”‚â”‚                                              â”‚
â”‚   About                      â”‚â”‚                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
          Press â†‘ / k or â†“ / j to move    Press Enter to enter subpage          
                                 Press q to quit                                