  ðŸ”Œ   AOBA                                                                     
â”Œ COM Ports â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”Œ Details â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ > /tmp/vcom1             Freeâ”‚â”‚ Disabled                                     â”‚
â”‚   /tmp/vcom2             Freeâ”‚â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚                              â”‚â”‚ â”€â”€â”€                                          â”‚
â”‚                              â”‚â”‚ Baud rate     9600                           â”‚
â”‚                              â”‚â”‚ Data bits     8                              â”‚
â”‚                              â”‚â”‚ Parity        None                           â”‚
â”‚                              â”‚â”‚ Stop bits     1                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚                              â”‚â”‚                                              â”‚
â”‚   Refresh                    â”‚â”‚                                              â”‚
â”‚   Manual specify device      â”‚â”‚                                              â”‚
â”‚   About                      â”‚â”‚                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
          Press â†‘ / k or â†“ / j to move    Press Enter to enter subpage          
                                 Press q to quit                                