  🔌   AOBA > /tmp/vcom1 > ModBus Master/Slave Set                Not Started × 
┌──────────────────────────────────────────────────────────────────────────────▲
│ > Create Station                                                             █
│   Connection Mode       Master                                               █
│ ────────────────────────────────────────────────────────────────             █
│ #1 - ID: 1                                                                   █
│   Station ID            0x01 (1)                                             █
│   Register Type         Holding Registers(03)                                █
│   Start Address         0x0000 (0)                                           █
│   Register Length       0x000A (10)                                          █
│     0x0000              0x0000 0x0000 0x0000 0x0000                          █
│     0x0004              0x0000 0x0000 0x0000 0x0000                          █
│     0x0008              0x0000 0x0000 ______ ______                          █
│ ────────────────────────────────────────────────────────────────             █
│ #2 - ID: 2                                                                   █
│   Station ID            0x02 (2)                                             █
│   Register Type         Holding Registers(03)                                █
│   Start Address         0x0000 (0)                                           █
│   Register Length       0x000A (10)                                          █
│     0x0000              {{0x#010}} {{0x#011}} 0x0000 0x0000                          █
│     0x0004              0x0000 0x0000 0x0000 0x0000                          █
│     0x0008              0x0000 0x0000 ______ ______                          █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              ║
└──────────────────────────────────────────────────────────────────────────────▼
               Press ↑ / k or ↓ / j to move    Press Enter to edit              
                     d delete master    Press Esc to return                     