  ðŸ”Œ   AOBA > /tmp/vcom1 > ModBus Master/Slave Set                Not Started Ã— 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ > Create Station                                                             â”‚
â”‚   Connection Mode       Slave                                                â”‚
â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€             â”‚
â”‚ #1 - ID: 1                                                                   â”‚
â”‚   Station ID            0x01 (1)                                             â”‚
â”‚   Register Type         Coils(01)                                            â”‚
â”‚   Start Address         0x0100 (256)                                         â”‚
â”‚   Register Length       0x000A (10)                                          â”‚
â”‚     0x0100              {{0b#000}}  {{0b#001}}  {{0b#002}}  {{0b#003}}                                   â”‚
â”‚     0x0104              OFF  OFF  OFF  OFF                                   â”‚
â”‚     0x0108              OFF  OFF  ____ ____                                  â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â”‚                                                                              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
               Press â†‘ / k or â†“ / j to move    Press Enter to edit              
                     d delete master    Press Esc to return                     