  🔌   AOBA > /tmp/vcom1 > ModBus Master/Slave Set                Not Started × 
┌──────────────────────────────────────────────────────────────────────────────▲
│ > Create Station                                                             █
│   Connection Mode       Master                                               █
│ ────────────────────────────────────────────────────────────────             █
│ #1 - ID: 1                                                                   █
│   Station ID            0x01 (1)                                             █
│   Register Type         Coils(01)                                            █
│   Start Address         0x0000 (0)                                           █
│   Register Length       0x000A (10)                                          █
│     0x0000              {{0b#000}}  {{0b#001}}  {{0b#002}}  {{0b#003}}                                   █
│     0x0004              {{0b#004}}  {{0b#005}}  {{0b#006}}  {{0b#007}}                                   █
│     0x0008              {{0b#008}}  {{0b#009}}  ____ ____                                  █
│ ────────────────────────────────────────────────────────────────             █
│ #2 - ID: 1                                                                   █
│   Station ID            0x01 (1)                                             █
│   Register Type         Holding Registers(03)                                █
│   Start Address         0x0000 (0)                                           █
│   Register Length       0x000A (10)                                          █
│     0x0000              {{0x#010}} {{0x#011}} {{0x#012}} {{0x#013}}                          █
│     0x0004              {{0x#014}} {{0x#015}} {{0x#016}} 0x0000                          █
│     0x0008              0x0000 0x0000 ______ ______                          █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              █
│                                                                              ║
└──────────────────────────────────────────────────────────────────────────────▼
               Press ↑ / k or ↓ / j to move    Press Enter to edit              
                     d delete master    Press Esc to return                     